<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WhatsApp Call-me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        body{
            font-size: 14px;
            font-family: 'Maven Pro', sans-serif;
        }
        .card{
            overflow: auto;
            height: 100%;
        }
        .card-header{
            background: white;
            align-items: center;
            box-shadow: 0 2px 16px -4px #9c9c9c;
            border: 0 !important;
        }
        .body-numbers li>div{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
        }
        .body-numbers li {
            padding-bottom: 8px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
        }
        .body-numbers li>img{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid #05ccc6;
            padding: 2px;
        }
        .body-numbers li>div>img{
            margin-right: 10px;
            width: 37px;
            height: 37px;
            border-radius: 50%;
        }
        p{
            font-size: 13px;
            color: dimgrey;
        }
        .footer{
            position: fixed;
            bottom: 0;
            background: white;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            font-size: 12px;
            border-bottom: 6px solid #42a2b9;
        }
        @media (max-width: 760px)  {
            .card-body{
                grid-template-columns: 100% !important;
            }
            .card-body div{
                width: 100% !important;
                padding: 0 !important;
            }
            .card-body div>ul{
                padding: 0 !important;
            }
        }
    </style>

</head>
<body>

<div class="modal fade" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel"
     aria-hidden="true" id="modal-edit-number">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-info">
                <h5 class="modal-title text-white">Números</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form action="#" method="POST" id="form-number" action="1">
                <div class="modal-body">

                    <input type="hidden" class="form-control" id="number-id">
                    <div class="form-group">
                        <label for="number-number" class="col-form-label">Número:</label>
                        <div class="d-flex justify-content-start">
                            <input type="text" class="form-control" min="0" id="number-code" required autocomplete="off" value="57" style="width: 70px">
                            <input type="text" class="form-control" id="number-number" required autocomplete="off" style="width: 150px">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="number-link" class="col-form-label">Link:</label>
                        <input type="text" class="form-control" id="number-link" disabled value="https://wa.me/">
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-info">Aplicar</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- As a heading -->
<nav class="navbar navbar-light bg-info">
    <span class="navbar-brand mb-0 h1 text-white">Whatsapp Call-me</span>
    <b class="text-white"><strong id="numbers-hability">0</strong> Números Disponibles</b>
</nav>

<div class="card" >

    <div class="card-header d-flex justify-content-sm-between">
        <b class="text-info">Numeros disponibles</b>
        <button class="btn btn-sm btn-info btn-new-number">Nuevo #</button>
    </div>
    <div class="card-body" style="display: grid; grid-template-columns: 60% 40%;">

        <div style="width: 90%; overflow: auto; max-height: calc(100% - 50px); padding: 10px 50px">
            <ul class="body-numbers">

            </ul>
        </div>

        <div style="width: 100%; ">

            <h3 class="text-info" style="margin-bottom: 20px">Whastapp</h3>
            <p>WhatsApp es una aplicación de mensajería para teléfonos inteligentes, en la que se envían y reciben mensajes mediante Internet, complementando servicios de mensajería instantánea, servicio de mensajes cortos o sistema de mensajería multimedia.</p>

            <hr>
            <b class="text-info">Cómo usar Clic para chatear</b><br><br>
            <p>
                La función Clic para chatear te permite comenzar un chat con alguien sin necesidad de tener su número de teléfono guardado en la libreta de contactos de tu teléfono. Si conoces el número de teléfono de una persona, puedes crear un enlace que te permitirá comenzar un chat con esa persona. Cuando hagas clic en el enlace, el chat con esa persona se abrirá. Clic para chatear funciona tanto en el teléfono como en WhatsApp Web.
                <br>
                <br>
                Para crear tu propio enlace, utiliza https://wa.me/número luego reemplaza número con el número de teléfono completo en formato internacional. No incluyas los ceros, paréntesis o guiones cuando añadas el número de teléfono. Para aprender más sobre los números en formato internacional, lee este artículo. Por favor, recuerda que este número de teléfono debe tener una cuenta de WhatsApp activa.
            </p>

        </div>

    </div>

</div>

<div class="footer">
    Copyright - Whatsapp Call-me - 2020, Creado por <a href="http://www.desarrollog.com/" style="margin-left: 4px" target="_blank">Desarrollo G</a>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="main.js"></script>

</body>
</html>